{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"style",
				"styles"
			],
			[
				"update",
				"updatedPlayer"
			],
			[
				"player",
				"playerNumber"
			],
			[
				"updatePlayer",
				"updatePlayers"
			],
			[
				"Contr",
				"Control"
			],
			[
				"Shot",
				"Shooting"
			],
			[
				"edit",
				"editPlayer"
			],
			[
				"alert",
				"alertMessage"
			],
			[
				"screen",
				"screenHeight"
			],
			[
				"scre",
				"screenHeight"
			],
			[
				"scr",
				"screenHeight"
			],
			[
				"font",
				"fontWeight"
			],
			[
				"border",
				"borderWidth"
			],
			[
				"fle",
				"flexDirection"
			],
			[
				"benched",
				"benchedPositionNames"
			],
			[
				"flex",
				"flex-start"
			],
			[
				"scree",
				"screenWidth"
			],
			[
				"react",
				"react-native"
			],
			[
				"styles",
				"styles"
			],
			[
				"Welcome",
				"WelcomeStyles"
			],
			[
				"players",
				"playersOnBench"
			],
			[
				"next",
				"nextProps"
			],
			[
				"getD",
				"getDefenderPlayerThreeName"
			],
			[
				"Get",
				"getDefenderPlayerOneName"
			],
			[
				"getM",
				"getMidfieldPlayerThreeName"
			],
			[
				"getFor",
				"getForwardPlayerTwoName"
			],
			[
				"forwa",
				"forwardPlayerOne"
			],
			[
				"for",
				"forwardPlayerOne"
			],
			[
				"first",
				"firstTemp"
			],
			[
				"felx",
				"flexDirection"
			],
			[
				"current",
				"currentPositions"
			],
			[
				"defender",
				"defenderPlayerThree"
			],
			[
				"de",
				"defenderPlayerTwo"
			],
			[
				"def",
				"defenderPlayerOne"
			],
			[
				"mid",
				"midfieldPlayerThree"
			],
			[
				"Forward",
				"ForwardPlayerOne"
			],
			[
				"fr",
				"forwardPlayerOne"
			],
			[
				"mi",
				"midfieldPlayerThree"
			],
			[
				"forward",
				"forwardPlayerOne"
			],
			[
				"te",
				"tempPlayer"
			],
			[
				"second",
				"secondIndex"
			],
			[
				"Forwar",
				"ForwardPlayerOne"
			],
			[
				"For",
				"ForwardPlayerOne"
			],
			[
				"Mid",
				"midfieldPlayerOne"
			],
			[
				"fo",
				"forwardPlayerTwo"
			],
			[
				"swap",
				"swapIds"
			],
			[
				"play",
				"players"
			],
			[
				"press",
				"pressAction"
			],
			[
				"is",
				"isHereAgg"
			],
			[
				"fun",
				"function"
			],
			[
				"Animat",
				"AnimatedButton"
			],
			[
				"keep",
				"keepUnSorted"
			],
			[
				"playe",
				"playerPos2"
			],
			[
				"han",
				"handelNotHere"
			],
			[
				"bord",
				"borderWidth"
			],
			[
				"Kee",
				"KeeperDropZoneValues"
			],
			[
				"M",
				"MidfieldDropZoneValues"
			],
			[
				"F",
				"ForwardDropZoneValues"
			],
			[
				"Pla",
				"PlayerPen"
			],
			[
				"render",
				"renderDraggable"
			],
			[
				"rend",
				"renderDraggable"
			],
			[
				"dra",
				"draggablePlayers"
			],
			[
				"bo",
				"borderStyle"
			],
			[
				"this",
				"thisRow"
			],
			[
				"green",
				"greenColor"
			],
			[
				"red",
				"redColor"
			],
			[
				"color",
				"colorActive"
			],
			[
				"bor",
				"borderStyle"
			],
			[
				"isN",
				"isNotHerePlayer"
			],
			[
				"team",
				"teamId"
			],
			[
				"sortab",
				"sortables"
			],
			[
				"sorta",
				"sortable"
			],
			[
				"pla",
				"players"
			],
			[
				"false",
				"falseSwitchIsOn"
			],
			[
				"Start",
				"Start_Date"
			],
			[
				"hand",
				"handleSelect"
			],
			[
				"choose",
				"chooseNewTeam"
			],
			[
				"create",
				"createNew"
			],
			[
				"new",
				"newTeam"
			],
			[
				"Create",
				"CreateTeam"
			],
			[
				"ren",
				"renderPage"
			],
			[
				"ran",
				"random_value"
			],
			[
				"rand",
				"random_value"
			],
			[
				"margin",
				"marginBottom"
			],
			[
				"padding",
				"paddingTop"
			],
			[
				"backgrou",
				"backgroundColor"
			],
			[
				"fe",
				"flex"
			],
			[
				"fel",
				"flexDirection"
			],
			[
				"Text",
				"Text"
			],
			[
				"pl",
				"playerLastName"
			],
			[
				"tab",
				"tabContent"
			],
			[
				"Te",
				"Text"
			],
			[
				"reac",
				"react-native-local-mongodb"
			],
			[
				"DA",
				"Datastore"
			],
			[
				"getUser",
				"getUsername"
			],
			[
				"user",
				"username"
			],
			[
				"su",
				"submitCredentials"
			],
			[
				"duc",
				"document"
			],
			[
				"pub",
				"pub_date"
			],
			[
				"Mon",
				"MONGODB_URI"
			],
			[
				"quer",
				"queryRef"
			],
			[
				"query",
				"queryTerm"
			],
			[
				"start",
				"startYear"
			],
			[
				"get",
				"getArticles"
			],
			[
				"Ch",
				"Child2"
			],
			[
				"h",
				"html	html"
			],
			[
				"modal",
				"modalPoints"
			],
			[
				"firebase",
				"firebaseValueCheck"
			],
			[
				"curr",
				"currentUser"
			],
			[
				"cu",
				"currentUser"
			],
			[
				"fire",
				"firebasePlaceUp"
			],
			[
				"add",
				"addPlaces"
			],
			[
				"all",
				"allFriendImg"
			],
			[
				"newfir",
				"newFriend"
			],
			[
				"fb",
				"fbAllFriendsList"
			],
			[
				"yelp",
				"yelpSearches"
			],
			[
				"panel",
				"panel-title"
			],
			[
				"pan",
				"panel-heading"
			],
			[
				"background",
				"background-color"
			],
			[
				"con",
				"console"
			],
			[
				"run",
				"runYelpOnce"
			],
			[
				"acc",
				"accessTokenSecret"
			],
			[
				"consu",
				"consumerKey"
			],
			[
				"face",
				"facebookUserProfile"
			],
			[
				"likes",
				"likesRow"
			],
			[
				"FB",
				"FBwhat"
			],
			[
				"url",
				"urlIndex"
			],
			[
				"fourA",
				"fourAuthWin"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/JavaScript & Coffeescript Build Systems/xBabel.sublime-build",
					""
				],
				[
					"Packages/JavaScript & Coffeescript Build Systems/xBabel.sublime-build",
					"Compile"
				],
				[
					"Packages/JavaScript & Coffeescript Build Systems/xJs.sublime-build",
					""
				],
				[
					"Packages/JavaScript & Coffeescript Build Systems/xJs.sublime-build",
					"Compile"
				],
				[
					"Packages/JavaScript & Coffeescript Build Systems/xJs.sublime-build",
					"Harmony"
				]
			],
			[
				"Packages/JavaScript & Coffeescript Build Systems/xJs.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"PackageResourceViewer: Open Resource"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 520.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"run untitled",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Team.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/public/styles/TeamsStyles.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/public/styles/CreateTeamStyles.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/public/styles/CheckinStyles.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/TeamsStyles.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/public/styles/ChooseTeamsStyle.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Pages/GamePage.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Pages/BenchedPlayer.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Pages/DefenderPlayerThree.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Pages/DefenderPlayerTwo.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Pages/DefenderPlayerOne.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Pages/MidfieldPlayerThree.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Pages/MidfieldPlayerTwo.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Pages/MidfieldPlayerOne.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Pages/ForwardPlayerOne.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Pages/ForwardPlayerTwo.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/CheckIn.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Layout.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/public/styles/animatedStyles.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Player/GamePagePlayerButton.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Pages/AnimatedButton.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Player/GamePageGameStartButton.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Player/GamePageAttrToggle.js",
		"/Users/kevinknoerzer/Desktop/questions/Questions",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Player/Player.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Players.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Teams.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/ChooseTeams.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/CreateTeam.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/GetTeams.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Welcome.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/public/styles/gamePageStyles.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Pages/DraggablePlayer.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Pages/PlayerPen.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Pages/KeeperDropZone.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Pages/DefenderDropZone.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Pages/MidfieldDropZone.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Pages/ForwardDropZone.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Pages/FieldView.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Player/GamePageStartButton.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/package.json",
		"/Users/kevinknoerzer/Desktop/test.html",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/node_modules/react/lib/EventPluginHub.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/node_modules/react-native-material-switch/index.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/RowComponent.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/node_modules/react/lib/ReactCompositeComponent.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/node_modules/react/lib/ReactReconciler.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/PlayerCheckin.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/playerCheckin.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/node_modules/react-native-swiper/dist/index.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/public/styles/styles.js",
		"/Users/kevinknoerzer/Desktop/test.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/node_modules/react/lib/onlyChild.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/utils/sliders.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/public/styles/styles.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/db/db.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Navigator/Navigator.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/node_modules/react-native/Libraries/CustomComponents/Navigator/Navigator.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Player/PlayerGameView.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/logic/player-def.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/Login.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/Layout.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/ios/Podfile",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/Podfile",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/styles.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/Public/styles/styles.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/Login.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/contributors.txt",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/Routes.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/utils/sliders.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/node_modules/react/lib/ReactDefaultInjection.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/node_modules/react-native/Libraries/AppRegistry/AppRegistry.js",
		"/Users/kevinknoerzer/Desktop/RCB/week21/classwork/step0/index.ios.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/layout.js",
		"/Users/kevinknoerzer/Desktop/RCB/week21/classwork/step0/SearchResults.js",
		"/Users/kevinknoerzer/Desktop/RCB/week21/classwork/step0/node_modules/react-native/Libraries/Network/XMLHttpRequest.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/index.ios.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/node_modules/react-native-simple-button/index.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/node_modules/react-native/Libraries/Utilities/throwOnWrongReactAPI.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/node_modules/react/lib/ReactMultiChild.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/node_modules/react/lib/EventPluginUtils.js",
		"/Users/kevinknoerzer/Desktop/RCB/week21/classwork/weatherApp/learning-react-native/WeatherProject/WeatherProject.js",
		"/Users/kevinknoerzer/Desktop/RCB/week21/classwork/Palindrome.html",
		"/Users/kevinknoerzer/Desktop/RCB/week21/classwork/Palindrome/app.js",
		"/Users/kevinknoerzer/Desktop/RCB/week21/classwork/bubble.html",
		"/Users/kevinknoerzer/Desktop/RCB/week21/classwork/app.js",
		"/Users/kevinknoerzer/Desktop/RCB/week21/classwork/KevinsApp/index.ios.js",
		"/Users/kevinknoerzer/Desktop/RCB/week21/classwork/KevinsApp/node_modules/react/lib/ReactCompositeComponent.js",
		"/Users/kevinknoerzer/Desktop/RCB/week21/classwork/KevinsApp/node_modules/react/lib/ReactMultiChild.js",
		"/Users/kevinknoerzer/Desktop/RCB/week21/classwork/KevinsApp/node_modules/react/lib/ReactReconciler.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboard/client/Team.jsx",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboard/client/routes.jsx",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboard/imports/ui/AccountsUIWrapper.jsx",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboard/client/layouts/MainLayout.jsx",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboard/imports/api/tasks.js",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboard/imports/ui/Task.jsx",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboard/client/team.jsx",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboard/imports/ui/App.jsx",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboard/client/Team",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboard/client/main.html",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboard/package.json",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboard/.meteor/packages",
		"/Users/kevinknoerzer/Desktop/RCB/week20/classwork/meteor-react-resolutions/meteor-react-resolutions-app/package.json",
		"/Users/kevinknoerzer/Desktop/RCB/week20/classwork/meteor-react-resolutions/meteor-react-resolutions-app/.meteor/packages",
		"/Users/kevinknoerzer/Desktop/RCB/week20/classwork/meteor-react-resolutions/meteor-react-resolutions-app/index.html",
		"/Users/kevinknoerzer/Desktop/RCB/week20/classwork/meteor-react-resolutions/meteor-react-resolutions-app/client/layouts/MainLayout.jsx",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboard/imports/ui/body.html",
		"/Users/kevinknoerzer/Desktop/Clipboard/clipboard/imports/ui/body.js",
		"/Users/kevinknoerzer/Desktop/Soccerfilter.txt",
		"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/app/components/Main.js",
		"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/app/components/GetSearchTerm.js",
		"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/app/app.js",
		"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/app/components/Saved.js",
		"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/app/components/Articles/Results.js",
		"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/app/utils/helpers.js",
		"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/app/components/Search.js",
		"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/app/config/routes.js",
		"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/app/components/Article.js",
		"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/package.json",
		"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/app/components/Home.js",
		"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/routes/index.js",
		"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/models/schema.js",
		"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/views/layout.hbs",
		"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/public/stylesheets/style.css",
		"/Users/kevinknoerzer/Desktop/RCB/groupProject/game-project/public/stylesheets/style.css",
		"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/app/components/Articles/savedResults.js",
		"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/server.js",
		"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/routes/save.js"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app,*.js",
			"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app",
			"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard/app/Components/public/styles",
			"/Users/kevinknoerzer/Desktop/Clipboard/clipboardReact/clipboard",
			"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/app",
			"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/",
			"/Users/kevinknoerzer/Downloads/7-FinalApp/app,/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/",
			"/Users/kevinknoerzer/Downloads/7-FinalApp/app,/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/app,/Users/kevinknoerzer/Downloads/7-FinalApp/app/components",
			"/Users/kevinknoerzer/Downloads/7-FinalApp/app,/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper/app",
			"/Users/kevinknoerzer/Downloads/7-FinalApp/app",
			"/Users/kevinknoerzer/Desktop/RCB/week19/homework/reactScraper",
			"/Users/kevinknoerzer/Downloads/7-FinalApp/app",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#gif",
			"OnDJaki8d1cqY",
			"borderWidth",
			"Styles",
			"styles",
			"playerViewWrapperContainer",
			"ScrollView",
			"TabBarIOS",
			"Image",
			"TouchableHighlight",
			"AsyncStorage",
			"TextInput",
			"Text",
			"TextInput",
			"playerNumberContainer",
			"_setQuarter",
			"_getCurrentQt",
			"gotPositions",
			"_setQuarter",
			"enterGame",
			"noPlayerContainer",
			"styles",
			"positionName",
			"back",
			"margin: 10",
			"buttonContainer",
			"Platform",
			"ScrollView",
			"TabBarIOS",
			"Dimensions",
			"Image",
			"TouchableHighlight",
			"StyleSheet",
			"updatePlayer",
			"updatePlayers",
			"removeAll",
			"Shooting",
			"Speed",
			"sliderWithValue.",
			"edit.",
			".value",
			"Shooting",
			"TabBarIOS",
			"Dimensions",
			"Image",
			"TouchableHighlight",
			"AsyncStorage",
			"Text",
			"StyleSheet",
			"db",
			"ScrollView",
			"TabBarIOS",
			"Dimensions",
			"Image",
			"TouchableHighlight",
			"AsyncStorage",
			"StyleSheet",
			"AppRegistry",
			"^(.*)$",
			"removeAll",
			"grassTexture",
			"StatusBar",
			"TabsRoute",
			"TouchableWithoutFeedback",
			"NavigatorIOS",
			"TabBarIOS",
			"Dimensions",
			"Image",
			"TouchableHighlight",
			"AsyncStorage",
			"TextInput",
			"Text",
			"StyleSheet",
			"AppRegistry",
			"StatusBar",
			"TabsRoute",
			"TouchableWithoutFeedback",
			"Navigator",
			"TabBarIOS",
			"Dimensions",
			"TouchableHighlight",
			"AsyncStorage",
			"TextInput",
			"Text",
			"StyleSheet",
			"AppRegistry",
			"AsyncStorage",
			"View",
			"Text",
			"StyleSheet",
			"AppRegistry",
			"ScrollableTabView",
			"field",
			"gpPageContainer",
			"*",
			"tabContent",
			"styles",
			",",
			"40",
			",",
			"#52ff00",
			"#ff0008",
			"#fffb00",
			"} else {\n			return (\n				<Text>\n					No Player\n				</Text>\n			)",
			"Next Quarter!",
			"#018088",
			"#61d001",
			"orange",
			"styles.playerNameText",
			"return (\n				<Text>\n					{this.state.",
			"#0cff00",
			"#02ca43",
			"buttonContainer",
			",",
			"',",
			",",
			"startQu",
			"styles",
			"flex-start",
			"orange",
			"playerPositionContainer",
			"activePlayers",
			"playersArr",
			"orange",
			"styles",
			"goal",
			"red",
			"blue"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 94.0
	},
	"output.find_results":
	{
		"height": 94.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "app.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 258.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
